# TestApp.API

./: DataSeed.cs  Helpers.cs  Program.cs  Startup.cs  TestApp.API.csproj  WeatherForecast.cs
Controllers/: InfoController.cs  TipController.cs  WeatherForecastController.cs
Migrations/: 20210810115427_InitialMigration.Designer.cs  20210810115427_InitialMigration.cs  ApiContextModelSnapshot.cs
Models/: ApiContext.cs  Info.cs  Tip.cs
